m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/gam3a/courses/ieee/mips/mips
vadder
Z1 !s110 1647092213
!i10b 1
!s100 AnWBKCFm^N1R5hjUjEPFC3
IBfcCWF4HfUI617QO]a:321
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1647091499
8adder.v
Fadder.v
L0 8
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1647092213.000000
Z5 !s107 TopModule.v|SignExtend.v|shift_left_twice.v|Register.v|pc.v|mux.v|Inst_Mem.v|Data_Mem.v|DataPath.v|controlunit.v|ALU.v|adder.v|
Z6 !s90 adder.v|ALU.v|controlunit.v|DataPath.v|Data_Mem.v|Inst_Mem.v|mux.v|pc.v|Register.v|shift_left_twice.v|SignExtend.v|TopModule.v|
!i113 1
Z7 tCvgOpt 0
vALU
R1
!i10b 1
!s100 ll=AmznDnb6Cg55abOhfU3
IifVY5z2R3:m2j9NBK`==31
R2
R0
w1647091538
8ALU.v
FALU.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@a@l@u
vcontrolunit
R1
!i10b 1
!s100 :2Mf:lmGbjnBY>Tg@TA:40
ITYg]M=ZTYV<B21jccY6LN1
R2
R0
w1647091793
8controlunit.v
Fcontrolunit.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vData_Mem
R1
!i10b 1
!s100 R8fO?N8n7Yn53X7@DnA411
IY[Im=3^=]RdHP;o;^egSe3
R2
R0
w1647091909
8Data_Mem.v
FData_Mem.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@data_@mem
vDataPath
R1
!i10b 1
!s100 W811EFd669JLQ;GYmL0^b2
If:iz<:Nh0]I<iXA>9JAgP2
R2
R0
w1647091929
8DataPath.v
FDataPath.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@data@path
vInst_Mem
R1
!i10b 1
!s100 gfT3V[DNmnzOgNY]mXSd80
I8@S=cD=QRI7@2fNLcZ8h_3
R2
R0
w1647092210
8Inst_Mem.v
FInst_Mem.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@inst_@mem
vmux
R1
!i10b 1
!s100 N67ZHSImjlGZM?_Edm:GF2
INl><8?h<E1oBn5=<fLG7E2
R2
R0
w1647092019
8mux.v
Fmux.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vpc
R1
!i10b 1
!s100 Tk:Ue`O5V4XC^Vj5E?]3H3
IfAzUbOFgbC;0[<6eiQN_43
R2
R0
w1647092043
8pc.v
Fpc.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vRegister
R1
!i10b 1
!s100 dR`?8U0`j3h_m>D_OIe:l3
I`_Rm7@0iiT9^0^fZZZ>:J1
R2
R0
w1647092070
8Register.v
FRegister.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@register
vshift_left_twice
R1
!i10b 1
!s100 EI=KOXP_lNe;bg2Z4Kdnc3
I?[CN9mI_oQjSc6T:Ah0Fz2
R2
R0
w1647092102
8shift_left_twice.v
Fshift_left_twice.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vSignExtend
R1
!i10b 1
!s100 A50Aj5oC59Zm5[DgfL:Y`0
IPjffTlofc;M[>Sf>4kP_10
R2
R0
w1647092124
8SignExtend.v
FSignExtend.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@sign@extend
vTopModule
R1
!i10b 1
!s100 l>NmWz:=724@@iNTmhkS60
IUcBbe<hjaS_Mi6[[:El4m2
R2
R0
w1647092176
8TopModule.v
FTopModule.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@top@module
